serenity.project.name = Automatización Móvil MyDemoApp
serenity.take.screenshots = AFTER_EACH_STEP
serenity.implicit.wait = 5000
# Appium Configuration
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = src/test/resources/app/mda-2.0.2-23.apk
appium.appPackage = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.MainActivity