serenity.project.name = Automatización Móvil MyDemoApp
serenity.take.screenshots = AFTER_EACH_STEP
serenity.implicit.wait = 10000
# Appium Configuration
webdriver.driver = appium
appium.hub = http://localhost:4723
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = /Users/VICTUS/Documents/QA_EVALUACION_AUTOMATIZACION_WEB/Automatizacion_Mobile_MyDemoApp/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity